PORT=*****
MONGO_URI=mongodb+srv://Username:<Password>@mybrand.xr9v7.mongodb.net/<YourDatabaseName>?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/*********
NODE_ENV=development
CLOUDINARY_URL=cloudinary://****API_KEY****:****API_SECRET****@****CLOUD_NAME****
JWT_SECRET=*****
JWT_EXPIRE=*****
