PORT=5000
MONGO_PROD_URL=mongodb+srv://Procech20:Procech@mybrand.xr9v7.mongodb.net/myBrandDev?retryWrites=true&w=majority
MONGO_DEV_URL=mongodb://localhost:27017/myBrandDevServer
MONGO_TEST_URL=mongodb://localhost:27017/myBrandTestServer
NODE_ENV=development
CLOUDINARY_URL=cloudinary://437187312645929:J6y3vVq1Pndoli7TxydijKdXtCo@procech20
CLOUDINARY_NAME=procech20
CLOUDINARY_API_KEY= 437187312645929
CLOUDINARY_API_SECRET=J6y3vVq1Pndoli7TxydijKdXtCo
JWT_SECRET=secret@jwt
JWT_EXPIRE=30d
